#
#Fri Aug 16 11:33:58 ART 2013
DlgEolStarter.123.SelectedSerialNumber=123_1
DlgEolStarter.123.SerialNumbers=123_1;123_2
DlgEolStarter.Wnd.Size.H=498
DlgEolStarter.SF.Weigth.1=500
DlgEolStarter.SF.Weigth.0=500
DlgEolStarter.AAA.SerialNumbers=AAA_1;AAA_2
DlgEolStarter.Wnd.Pos.Y=123
DlgEolStarter.Wnd.Pos.X=487
DlgEolStarter.Wnd.Size.W=580
DlgEolStarter.SelectedPartNumber=AAA
